figure{
  width: 25%;
  height: auto;
  border: solid;
  display: inline-block;
}

figure img{
  width: 100%;
}

#g_flex {height: 50vh;border: solid red;
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
 
}
#g_flex p{ 
  flex-grow: 1;
  flex-shrink:0;
border: solid;
}
#g_flex p:nth-of-type(2){flex-grow:2;
}
p{border: solid;}

#g_grid{display:grid;
}


#g_grid h2:nth-child(1){
  grid-column: 1 / 5;
}

#g_grid div:nth-child(2){
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
@media screen and (max-width: 600px) {
  #galerie figure{width: 90%;}
}