
split de 3
lxk: 18, 233 distanta = 215
twh: 55, 135 distanta = 80
ngf: 149, 174 distanta = 25
sfs: 156, 209 distanta = 53

majoritatea sunt diviz cu 5 pp lungimea cheii e 5

Nu exista subsiruri de lungimi 4 si 5 care sa se repete.



Lungimea cheii = 3
TMBKQDXBFUCIVSWKGHTLYWNMQVKSDRCIHAKFTGVDPVSGDWECJGGSSEQTSCNBGGDYPEZSSRFVHSVCRBKI
OGYKIMKYVEUSXPEOGUWSOWHRFVWUUSTJVTEWJVCRGMQHVHVWPSFLFOHOHIGIAJWTMCWGFQSQDNMBVLG
GGMCVLKICKUVQWJQPMHFVKHCQHPEGFWKFHFPGIGAWOXKTUKYSNWJSOWFAIFFBASOLQAVWSFRRMKHKXZ

Lungimea cheii = 4
TGMQMKFEUVPJGUHYWHQVPDSWHTFTVGPMXDHKJSWSOWSIFGJSPCASQFHNKRLZ
OGKILBVKIXWKGMLOKMFHSUFIVHFJIDGOGVUCPNSFOTHIBAAYMQSFSVDMCVXI
GBKVXYCCSQWOPTSVNRQKUGCJFKWGVRWSHTEWSGLSQOANIBDTLZGWFQRVBKK
MYCDKIUUVSEQHWFWHCVWERTKAEPGCAVQKWVYGFJEHFCGFGWOEWVRSRSMHBG

Lungimea cheii = 5
TGKDKVCVPKPWYKRVPUCKTFGCPOHWKPGJOTAGGATEAFFRNCKG
OBCMBCUVWOHHONCVSGTHHWGGGSKHCSFSOOCFADOCSWSHMBBZ
GYQLYUUXWQULVHQHURWVKPVDWQDUWGWFQFIBBWPQGRFDVHLI
MMIXIEIQEGMSWHFKESIFETIRVXVEYSSSHSIIGSMZVQVRMRX
GKVKFKSSJGTFWMQWDFJAFJVAMGTVJNLEWHNFJYLWSSQSKVK


